[API]
endpoint_url = http://localhost:8080/afc/api
method = POST
timeout_seconds = 10

[API_AUTH]
active = False
username = XYZ
password = XYZ

[CSV]
sales_file_path = ./
sales_file_name = sales.csv
campaign_product_file_path = ./
campaign_product_file_name = campaign_product.csv

[LOG]
log_level = DEBUG
log_file = app.log
log_format = %%(asctime)s - %%(levelname)s - %%(filename)s - %%(funcName)s - %%(lineno)d - %%(message)s

[OLLAMA]
ollama_url = 192.168.1.40:11434
#ollama_url = 127.0.0.1:11434
#ollama_model = mistral
#ollama_model = codellama
ollama_model = llama3.2:3b

[GENERATION]
#mode = ollama
mode = manual